spring.application.name=demo1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=1234
server.port=8081
# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Consumer group ID
    spring.kafka.consumer.group-id=my-group

# Key and value serializers and deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.YourObject
spring.kafka.consumer.auto-offset-reset=earliest